{
  "name": "aintboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "test": "cross-env NODE_ENV=test ENV=test yarn mocha --require @babel/register",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down"
  },
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "bcrypt": "^5.0.1",
    "debounce-promise": "^3.1.2",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "3.6.3",
    "nanoid": "^3.1.21",
    "next": "10.0.8",
    "next-connect": "^0.10.0",
    "promise-path": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-select": "^4.3.0",
    "styled-components": "^5.2.1",
    "swr": "^0.5.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.8",
    "@types/debounce-promise": "^3.1.3",
    "@types/react": "^17.0.3",
    "@types/react-select": "^4.0.13",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-react": "^0.0.4",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "mongo-unit": "^2.0.1",
    "mongodb-memory-server": "^6.9.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "stylelint": "^13.12.0",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn eslint --no-ignore"
    ],
    "*.scss": "stylelint --syntax=scss --fix"
  }
}
